{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-tracker-25d7f","appId":"1:277557061703:android:4d038d66cef928f00f6962","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-tracker-25d7f","configurations":{"android":"1:277557061703:android:4d038d66cef928f00f6962","web":"1:277557061703:web:08c58f0d39d8f5890f6962"}}}}}}